{
  "mcpServers": {
    "desktop-commander-npx": {
      "command": "npx",
      "args": ["-y", "@wonderwhy-er/desktop-commander@latest"],
      "env": {
        "DC_ALLOWED_DIRS": "${workspaceFolder}"
      }
    },
    "desktop-commander-docker": {
      "command": "docker",
      "args": [
        "compose",
        "-f", "docker/desktop-commander/docker-compose.yml",
        "run", "--rm", "desktop-commander"
      ],
      "env": {
        "WORKSPACE": "${workspaceFolder}"
      }
    }
  }
}