{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Strict TS config",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["src", "scripts"],
  "exclude": ["dist", "build", "node_modules"]
}